# kestrel

./: .gitignore  build.gradle  settings.gradle
src/main/java/kestrel/kestrel/: KestrelApplication.java
src/main/java/kestrel/kestrel/models/: AuthorModel.java  CountryModel.java
src/main/resources/: application.properties
src/test/java/kestrel/kestrel/: KestrelApplicationTests.java
